<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="StringToStringAnalyzer.TimJohnson.391e71b4-2eca-41ec-b163-701072dad428" Version="1.0" Language="en-US" Publisher="timjohnson"/>
		<DisplayName>StringToStringAnalyzer</DisplayName>
		<Description xml:space="preserve">This is a diagnostic extension for the .NET Compiler Platform ("Roslyn") for detecting and fixing instances of ToString() being called on string members.</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[14.0,15.0]" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0,15.0]" Id="Microsoft.VisualStudio.Community" />
		<InstallationTarget Version="[14.0,15.0]" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="StringToStringAnalyzer" Path="|StringToStringAnalyzer|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="StringToStringAnalyzer" Path="|StringToStringAnalyzer|"/>
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26004.1,16.0)" DisplayName="Visual Studio core editor" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26004.1,16.0)" DisplayName="C# and Visual Basic" />
	</Prerequisites>
</PackageManifest>
